*
  font-family: "Roboto", sans-serif
  
$main-color: #1eacc7
$second-color: #ff5656

.subheader
  position: fixed
  width: 100%
  height: 84px
  background-color: rgba(255, 255, 255, 0.9)
  z-index: 2
  p
    text-align: center
    margin-top: 30px
    padding-left: 35px

  .subheader_logo
    display: block
    margin-top: 25px
    max-width: 100%
    img
        width: 120px

  .subheader_phone
    display: block
    margin-top: 8px
    color: black
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_call
    color: black
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url(./img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.test
  height: 300px

.reasons
  min-height: 850px
  margin-top: 20px

  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%

    .reasons_descr
      width: 343px

      .reasons_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

      .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    background-color: white
    color: black

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: white

.subtitle
    margin-top: 19px
    color: #222222
    font-style: 17px
    font-weight: 400
    text-align: center
    &_white
        color: white

.mobile
    min-height: 864px
    padding: 48px 0px 79px 0px
    background: url('./img/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('./img/picture1.png') center center/cover no-repeat
        &_2
            background: url('./img/picture2.png') center center/cover no-repeat
        &_3
            background: url('./img/picture3.png') center center/cover no-repeat
        &_4
            background: url('./img/picture4.png') center center/cover no-repeat
        &_5
            background: url('./img/picture5.png') center center/cover no-repeat
        &_6
            background: url('./img/picture6.png') center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: black
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            img
                display: block
                
.carX
    padding-top: 57px
    background: url('./img/group.png')
    min-height: 900px   
    .car
        display: flex
        align-items: center
        justify-content: center
        margin-top: 54px
    .subtitle_text
        text-align: center
        font-size: 24px
        font-weight: 300

.jaecoo
    display: flex
    justify-content: center
    min-height: 1500px
    background-color: rgb(13,23 ,26 )
    
    .jaecooj7
        width: 1200px
    .title
        font-size: 48px
        color: white
        text-align: start
        border-bottom: 1px solid #6d6d6d

    .maincar
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-left: 80px
        margin-top: 50px

        .buttons
            display: flex
            justify-content: space-between
            flex-direction: column
            height: 300px
            button
                border: 1px solid rgb(0, 56, 150)
                color: rgb(255, 255, 255)
                background-color: rgb(0, 56, 150)
        


